## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                           [mcu] section
## Thermistor types                    [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Bed sensor_pin                      [heater_bed] section
## Fan pins                            [heater_fan hotend_fan] amd [fan] sections
## Z Endstop Switch location           [safe_z_home] section
## Homing end position                 [gcode_macro G32] section
## Z Endstop Switch  offset for Z0     [stepper_z] section
## Probe points                        [quad_gantry_level] section
## Min & Max gantry corner postions    [quad_gantry_level] section
## PID tune                            [extruder] and [heater_bed] sections
## Fine tune E steps                   [extruder] section

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1C004B001350325635393320-if00


## Ressonance Measrue
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 44.4
shaper_type_x: mzv
shaper_freq_y: 53.4
shaper_type_y: 2hump_ei



#####################################################################
#      Includes
#####################################################################
[include stealthburner_leds.cfg]
[include mainsail.cfg]
[include nozzle-scrub.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]

[exclude_object]


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3200                 #Max 4000 set to 3200 for 2hump_ei
max_z_velocity: 50          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0



#####################################################################
#      ERCF
#####################################################################
[include ercf_hardware.cfg]
[include ercf_parameters.cfg]
[include ercf_software.cfg]
[include client_macros.cfg]

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##  Connected to Y-MOT (B Motor)
[stepper_x]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Connected to X-MOT (A Motor)
[stepper_y]

step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^!PB13
position_min: 0
position_endstop: 259
position_max: 259
homing_speed:100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In E4-MOT Position - M8
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 210
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E2-MOT Position - M6
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E3-MOT Position - M7
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E1-MOT Position - M5
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  In Z-MOT Position
[extruder]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 145
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.04
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
#ERCF specific
max_extrude_only_distance=300
max_extrude_cross_section=2

##  In E0-MOT Position
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD10
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
#  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC1
max_power: 1
min_temp: 10
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PA0
x_offset: 0
y_offset: 0
#z_offset: -0.265
speed: 10
lift_speed: 300
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
#   Fan Control
#####################################################################

##  Hotend Fan - FAN1 Connector
[heater_fan hotend_fan]
pin: PA14 
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Print Cooling Fan - FAN0 Connector
[fan]
pin: PA13 
##--------------------------------------------------------------------
#max_power: 1.0
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Controller fan - FAN2 Connector
[heater_fan controller_fan]
pin: PB2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

##  Exhaust fan - In E2 OUT Positon
#[heater_fan exhaust_fan]
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

##  Chamber Lighting - In E1 OUT Position
[output_pin caselight]
pin: PC8
pwm: true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 125,125
z_hop_speed: 50
speed:300
z_hop:10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   310, 320
#  Probe points
points:
   50,25
   50,175
   200,175
   200,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 210,210
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12


#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    status_homing
    G90
    G28
    status_leveling
    QUAD_GANTRY_LEVEL
    status_homing
    G28
    G0 X125 Y125 Z30 F3600
    status_ready
    RESTORE_GCODE_STATE NAME=STATE_G32

#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    status_heating
    {% set BED_TEMP = params.BED|default(60)|float %}
    M190 S{BED_TEMP+3}
    M140 S{BED_TEMP} # start cooling
    M190 S{BED_TEMP} # wait for bed temp
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
    M109 S150 # wait for preheat
    status_homing
    G28
    M109 S170


[gcode_macro BRUSH_PURGE]
gcode:
    status_heating
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
    M109 S170 # wait for preheat
    clean_nozzle
    status_heating
    M109 S150 # wait for preheat
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    G32                            ; home all axes
    status_meshing
    BED_MESH_CALIBRATE
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed 
    status_heating
    M109 S{EXTRUDER_TEMP} # wait for extruder temp
    status_printing
    LINE_PURGE
    # PURGE_BLOB

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    status_busy
    G92 E0                         ; zero the extruder
    G1 E-5 F1800                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    ERCF_EJECT
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 50 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    status_ready

[gcode_macro PURGE_BLOB]
gcode:                                                 
    G92 E0                          ; zero the extruder
    G90                             ; absolute positioning
    M83                             ; extruder relative mode
    G1 X75 Y3 Z1 F18000             ; Go to start pos for perge line
    G1 Z0.2 F1000                   ; lower extruder
    G92 E0                          ; zero the extruder
    G1 X175.0 E20 F900.0           ; purge line
    G1 Y4 F1000.0                   ; move up in y a bit
    G1 X75 E15 F1100.0           ; purge line reverse
    G92 E0

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E50 F300                    ; slower extrusion for hotend path
   G1 E37 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-50 F1800                 ; retract filament completely
   M82

#####################################################
####              ERCF CUSTOM MACROS             ####
#####################################################
[gcode_macro ERCF_PRELOAD_0]
gcode:
    ERCF_PRELOAD GATE=0

[gcode_macro ERCF_PRELOAD_1]
gcode:
    ERCF_PRELOAD GATE=1

[gcode_macro ERCF_PRELOAD_2]
gcode:
    ERCF_PRELOAD GATE=2

[gcode_macro ERCF_PRELOAD_3]
gcode:
    ERCF_PRELOAD GATE=3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.177
#*# pid_ki = 1.821
#*# pid_kd = 619.707
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.806
#*# pid_ki = 4.241
#*# pid_kd = 59.637
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010000, 0.020000, 0.023750, 0.025000, 0.011250
#*# 	  -0.032500, -0.005000, -0.001250, 0.003750, -0.010000
#*# 	  -0.033750, -0.015000, 0.000000, -0.003750, -0.017500
#*# 	  -0.010000, 0.008750, 0.010000, 0.001250, -0.007500
#*# 	  -0.025000, -0.013750, -0.010000, -0.011250, -0.017500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 41.31
#*# max_x = 208.95
#*# min_y = 43.51
#*# max_y = 208.91
#*#
#*# [probe]
#*# z_offset = -0.240
